events {
}
http {
    ssl_certificate nginx.crt;
    ssl_certificate_key nginx.key;

server {
    server_name support.landsystems.com dev.landsystems.com
    listen 80;
    location / {
        return 301 https://$server_name$request_uri;
    }
}
server {
    server_name support.landsystems.com dev.landsystems.com;
    listen 443;
    ssl on;
    client_max_body_size 10M;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        location /projects/ {proxy_pass http://vsjiramipordmz01.colo.landsystems.com:8080/projects/;}

        location /wiki/ {proxy_pass http://vsjiramipordmz01.colo.landsystems.com:8090/wiki/;}

        location /helpdesk/ {proxy_pass http://snake.colo.landsystems.com/helpdesk/;    }

        location /svn/ {proxy_pass http://dev.colo.landsystems.com/svn/;}
}
